#logging.level.org.springframework=debug

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.jpa.show-sql=true
spring.h2.console.enabled=true

#Values for Name generation
const.numbersOfExtraChars=3
const.numbersOfWordsGenerated=14

#Error codes
error.code.duplicatedName=E001
error.code.containsRestrictedWord=E002
error.code.invalidUserNameLength=E003
error.code.containsRestrictedWordUseSuggestedList=E004

#Error messages
error.message.duplicatedName=Invalid User Name --- User name already exist!
error.message.containsRestrictedWord=Invalid User Name --- User name contains a restricted word!
error.message.invalidUserNameLength=Invalid User Name --- User name must contain at least 6 characters!
error.message.containsRestrictedWordUseSuggestedList=Invalid User Name --- User name contains a restricted word! - Please enter a new user name or use one of the suggested list below.
